%post --interpreter=busybox --ignorefailure=true

#disable firewall to send logs to FTP server
localcli network firewall set --enabled=false

# Generate VM support logs
vm-support -s > /tmp/vm-support-logs.tgz

# Create script to send VM support logs to a FTP server
cat >/tmp/send_vmsupport_logs.py << EOF
from ftplib import FTP
import subprocess
import sys


def send_logs_to_ftp(ftp_ip, ftp_dir, ftp_user='ftp'):
    ftp = FTP(ftp_ip)
    ftp.login(ftp_user)
    ftp.cwd(ftp_dir)
    service_tag = subprocess.check_output("localcli hardware platform get | sed -n '/^\s*Serial/p' | cut -d: -f 2 | cut -d' ' -f 2", shell=True).strip()
    with open('/tmp/vm-support-logs.tgz', 'rb') as f:
        dest_log = service_tag.decode("utf-8") + '.tgz'
        ftp.storbinary('STOR %s' % dest_log, f)
    ftp.quit()


if __name__ == '__main__':
    ftp_ip = sys.argv[1]
    ftp_dir = sys.argv[2]
    send_logs_to_ftp(ftp_ip, ftp_dir)
EOF
python /tmp/send_vmsupport_logs.py 192.168.10.20 /esxi_vmsupport_logs

reboot