home_server freeradius0 {
 type = auth 
 ipaddr = 192.168.10.11 
 port = 1812 
 secret = SECRET 
 require_message_authenticator = yes 
 response_window = 20 
 zombie_period = 40 
 status_check = status-server 
 check_interval = 30 
 num_answers_to_alive = 3 
 max_outstanding = 65536 
} 

home_server freeradius1 {
 type = auth 
 ipaddr = 192.168.10.12 
 port = 1812 
 secret = SECRET 
 require_message_authenticator = yes 
 response_window = 20 
 zombie_period = 40 
 status_check = status-server 
 check_interval = 30 
 num_answers_to_alive = 3 
 max_outstanding = 65536 
} 

home_server freeradius2 {
 type = auth 
 ipaddr = 192.168.10.13
 port = 1812 
 secret = SECRET 
 require_message_authenticator = yes 
 response_window = 20 
 zombie_period = 40 
 status_check = status-server 
 check_interval = 30 
 num_answers_to_alive = 3 
 max_outstanding = 65536 
}

home_server_pool freeradius_loadbalance { 
 type = load-balance 
 home_server = freeradius0 
 home_server = freeradius1 
 home_server = freeradius2 
} 

realm NULL { 
 auth_pool = freeradius_loadbalance 
 nostrip
}
